EVENT_GRID_RESOURCE_GROUP=
EVENT_GRID_DOMAIN_SUBSCRIPTION_ID=
EVENT_GRID_DOMAIN_NAME=
EVENT_GRID_DOMAIN_ENDPOINT=

# App registration secret for AAD authentication
AZURE_CLIENT_SECRET=
AZURE_CLIENT_ID=
AZURE_TENANT_ID= 